<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background-color:red;
      height:600px;
      width:900px;
      border:2px solid black;
    }
    .flag > div{
      background-color:#002868;
      height:300px;
      width:900px;
      position:absolute;
      top:50%;
      transform:translateY(-45%);
    }
    .flag > div > div{
      background-color:white;
      height:200px;
      width:200px;
      border-radius:50%;
      position:absolute;
      left:37%;
      top:47px;
    }
    .flag > p{
      color:white;
      font-weight: bold;
      padding-left:40%;
      font-size:30px;
    }
    p{
      margin:0px;
    }
    .flag > div > div > p{
      padding-left:35%;
      padding-top:25%;
      font-size:40px;
      font-weight:bold;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of<br>Laos</p>
      </div>
    </div>
  </div>
</body>

</html>